{
  "name": "slx-studio-platform",
  "version": "2.0.0-dev.0",
  "private": true,
  "description": "Opt-in SLX Studio desktop migration; Python CLI remains independent",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build-desktop.mjs",
    "typecheck": "tsc --noEmit",
    "desktop": "node scripts/launch-desktop.mjs",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:extensions": "node scripts/test-extension-desktop.mjs",
    "test:platform": "node --test scripts/test-platform.mjs scripts/test-package.mjs",
    "measure:desktop": "node scripts/measure-desktop.mjs",
    "check:desktop": "npm run typecheck && npm run test:platform && npm run build && npm run test:desktop && npm run test:extensions",
    "package:electron": "npm run build && node scripts/package-electron.mjs",
    "test:package": "node scripts/test-packaged-electron.mjs",
    "test:installer": "pwsh -NoProfile -File scripts/test-installer.ps1"
  },
  "dependencies": {
    "monaco-editor": "0.56.0"
  },
  "overrides": {
    "dompurify": "3.4.15"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "electron": "44.2.0",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
